Case C: Target Symmetry (Library)
=================================

num_qubits=5
depth_p=4
targets=(0, 1, 3, 7, 16)

target= 0 | success=0.600161 | leakage=0.107232 | depth=311 | cx=144 | score=32540.00
target= 1 | success=0.493264 | leakage=0.141389 | depth=311 | cx=144 | score=32540.00
target= 3 | success=0.487259 | leakage=0.129670 | depth=311 | cx=144 | score=32540.00
target= 7 | success=0.514098 | leakage=0.137574 | depth=311 | cx=144 | score=32540.00
target=16 | success=0.455585 | leakage=0.162549 | depth=311 | cx=144 | score=32540.00

success_span=1.445760e-01
leakage_span=5.531777e-02
