Case D: Optimizer Sensitivity (Library)
=======================================

num_qubits=5
depth_p=4
target_idx=0

seed= 11 | success=0.599939 | leakage=0.106904 | depth=311 | cx=144 | score=32540.00
seed= 23 | success=0.493264 | leakage=0.141393 | depth=311 | cx=144 | score=32540.00
seed= 37 | success=0.487259 | leakage=0.129678 | depth=311 | cx=144 | score=32540.00
seed= 41 | success=0.600160 | leakage=0.107240 | depth=311 | cx=144 | score=32540.00
seed= 53 | success=0.493264 | leakage=0.141389 | depth=311 | cx=144 | score=32540.00

best_success=0.600160
median_success=0.493264
worst_success=0.487259
