cff-version: 1.0.0
message: "If you use this repo, please cite it as below."
authors:
- family-names: "Kumar"
  given-names: "Mithilesh"
  orcid: "https://orcid.org/0009-0005-0450-1843"
- family-names: "Daiya"
  given-names: "Varun"
  orcid: "https://orcid.org/0009-0006-3363-6330"
- family-names: "Tahir"
  given-names: "Yusuf"
  orcid: "https://orcid.org/0009-0005-6915-0714"
title: "Quantum Amplification Library"
version: 1.0.0
doi: 10.5281/zenodo.19907658
date-released: 2026-04-30
url: "https://github.com/QuantumAmplification/ampamp"
